<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyTeacher</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
  :root {
  --color-white-100: hsl(206, 0%, 100%);
  --color-white-200: hsl(206, 0%, 90%);
  --color-white-300: hsl(206, 0%, 80%);
  --color-white-400: hsl(206, 0%, 65%);
  --color-white-500: hsl(206, 0%, 50%);
  --color-black-100: hsl(217, 30%, 18%);
  --color-black-200: hsl(217, 27%, 15%);
  --color-black-300: hsl(217, 27%, 12%);
  --color-black-400: #0264b5;
  --color-blue-100: hsl(215, 97%, 87%);
  --color-blue-200: hsl(215, 96%, 78%);
  --color-blue-300: hsl(215, 94%, 68%);
  --color-blue-400: hsl(215, 91%, 60%);
  --color-blue-500: #ffdf2c;
  --color-blue-600: hsl(215, 76%, 48%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.219), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(255, 247, 247, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  *,
  *::before,
  *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  }

  html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
  }

  body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: clamp(1rem, 2vw, 1.125rem);
  font-weight: 700;
  line-height: 1.5;
  color: #000;
  background-color: #FFF;
  }


  main {
  overflow: hidden;
  }

  p {
  text-wrap: balance;
  }

  a,
  button {
  cursor: pointer;
  user-select: none;
  border: none;
  outline: none;
  background: none;
  }

  img,
  video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  }

  .section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
  }

  .container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
  }

  .paragraph {
  font-family: inherit;
  text-wrap: balance;
  color: inherit;
  }

  .heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 900;
  line-height: 1.15;
  letter-spacing: -1px;
  }

  .heading-lg {
  font-family: inherit;
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
  }

  .heading-md {
  font-family: inherit;
  font-size: clamp(1.794rem, 4vw, 2.379rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
  }

  .btn {
  display: inline-block;
  font-family: inherit;
  font-size: 0.95rem;
  background-color: #ffdf2c;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  outline: none;
  border: none;
  border-radius: 0px;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  }

  .btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  }

  .btn-darken {
  padding: 0.75rem 2rem;
  color: var(--color-white-100);
  background-color: #ffdf2c;
  box-shadow: var(--shadow-medium);
  font-family: "Plus Jakarta Sans", sans-serif;;
  }

  .header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  }

  .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
  }

  .brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.25;
  margin-right: auto;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--color-blue-500);
  }


  .menu {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: var(--color-black-400);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
  }

  body.darkmode .menu {
  color: var(--color-black-400);
  background-color: var(--color-black-400);
  }

  .menu.is-active {
  left: 0;
  }

  .menu-inner {
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  margin-top: 7rem;
  }

  .menu-item a {
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 5px 10px 5px 20px;
  font-size: 16px;
  }

  .menu-item a::before {
  content: "";
  position: absolute;
  left: 3px;
  top: 55%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  background-color: #ffdf2c;
  border-radius: 50%;
  transition: all 0.3s ease;
  }

  .menu-item a:hover::before {
  width: 8px;
  height: 8px;
  }


  @media only screen and (min-width: 48rem) {
  .menu {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 0;
  margin-left: auto;
  background: none;
  box-shadow: none;
  transition: none;
  }

  .menu-inner {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  margin: 0 auto;
  }

  .menu-link {
  text-transform: capitalize;
  }
  }

  .burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 12;
  width: 1.6rem;
  height: 1.15rem;
  margin-right: 1.25rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
  }

  @media only screen and (min-width: 48rem) {
  .burger {
  display: none;
  visibility: hidden;
  }
  }

  .burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-black-300);
  transition: 0.25s ease-in-out;
  }

  body.darkmode .burger-line {
  background-color: var(--color-white-100);
  }

  .burger-line:nth-child(1) {
  top: 0px;
  }

  .burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
  }

  .burger-line:nth-child(3) {
  top: 1rem;
  }

  .burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
  }

  .burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
  }

  .burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
  }

  .switch {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  z-index: 9;
  margin-left: 5rem;
  margin-right: 0.5rem;
  }

  .switch-light,
  .switch-dark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in;
  }

  .switch-light {
  font-size: 1.45rem;
  visibility: visible;
  color: var(--color-black-300);
  }

  body.darkmode .switch-light {
  font-size: 0rem;
  visibility: hidden;
  }

  .switch-dark {
  font-size: 0rem;
  visibility: hidden;
  color: var(--color-white-100);
  }

  body.darkmode .switch-dark {
  font-size: 1.45rem;
  visibility: visible;
  }

  .banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 2rem;
  }

  @media only screen and (min-width: 48rem) {
  .banner-column {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  margin-top: 6%;
  }
  }

  @media only screen and (min-width: 64rem) {
  .banner-column {
  grid-template-columns: 1fr max-content;
  column-gap: 2rem;
  }
  }

  .banner-image {
  display: block;
  max-width: 25rem;
  height: auto;
  object-fit: cover;
  justify-self: center;
  }

  @media only screen and (min-width: 48rem) {
  .banner-image {
  order: 1;
  max-width: 28rem;
  height: auto;
  }
  }

  @media only screen and (min-width: 64rem) {
  .banner-image {
  max-width: 33rem;
  height: auto;
  }
  }

  .banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
  }


  .Card {
  width: 90%;
  max-width: 1200px;
  margin: 100px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(10vh - 100px);
  gap: 2rem;
  flex-wrap: wrap;
  padding: 20px;
  }

  .ag-courses_item {
  flex: 1 1 300px;
  max-width: 350px;
  margin: 15px;
  transform: translateY(0);
  transition: all 0.4s ease;
  animation: float 6s ease-in-out infinite;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  }

  .ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #FFF;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  transition: all 0.5s ease;
  height: 100%;
  }

  .ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #ffdf2c;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  font-weight: bold;
  font-size: clamp(20px, 4vw, 30px);
  color: #0264b5;
  z-index: 2;
  position: relative;
  transition: color 0.5s ease;
  }

  .ag-courses_item:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 20px 40px rgba(178, 181, 2, 0.3);
  }

  .ag-courses-item_link:hover .ag-courses-item_bg {
  transform: scale(10) rotate(45deg);
  }

  .ag-courses-item_link:hover .ag-courses-item_title {
  color: #FFF;
  transform: scale(1.05);
  }

  .title_colors{
  color: var(--color-black-400) ;
  }

  .footer {
  background-color: #7c7c7c5e;
  box-shadow: var(--shadow-medium);
  padding: 2rem 0;
  margin-top: 4rem;
  }

  .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  }

  .footer-brand {
  text-align: center;
  }

  .footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  }

  .footer-item a {
  color: #FFF;
  transition: all 0.3s ease;
  position: relative;
  padding: 5px 10px;
  }

  .footer-item a:hover::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: var(--color-blue-500);
  border-radius: 50%;
  }

  .title_colors2{
    color: #FFF;
  }

  @media only screen and (min-width: 48rem) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-menu {
    flex-direction: row;
    gap: 2rem;
  }
}

</style>
</head>
<body>
<header class="header" id="header">
   <nav class="navbar container">
      <a href="#" class="brand"><span class="title_colors">PYTHON</span>TRANSLATE</a>
      <div class="burger" id="burger">
         <span class="burger-line"></span>
         <span class="burger-line"></span>
         <span class="burger-line"></span>
      </div>
      <div class="menu" id="menu">
         <ul class="menu-inner">
            <li class="menu-item"><a href="/api/french_spanish_translator">FR → ES</a></li>
            <li class="menu-item"><a href="/api/french_english_translator">FR → EN</a></li>
            <li class="menu-item"><a href="/api/All_translator">Multi-Translator</a></li>
            <li class="menu-item"><a href="/admin">Admin</a></li>
            <li class="menu-item"><a href="/redocs">Redocs</a></li>

         </ul>
      </div>
   </nav>
</header>
<main class="main">
   <section class="section banner banner-section">
      <div class="container banner-column">
         <img class="banner-image" src="https://i.ibb.co/2ZXP40b/natio.webp" alt="Illustration">
         <div class="banner-inner">
            <h1 class="heading-xl">Des traductions rapides et fiables.</h1>
            <p class="paragraph">
               Notre service de traduction vous accompagne pour surmonter les barrières linguistiques. 
               Que ce soit pour des documents professionnels ou des échanges personnels, 
               nous offrons des traductions fiables et adaptées à vos besoins.
            </p>
            <button class="btn btn-darken btn-inline">
               Get Started<i class="bx bx-right-arrow-alt"></i>
            </button>
         </div>
      </div>
   </section>
</main>

 <div class="Card">
        <div class="ag-courses_item">
            <a href="/api/french_spanish_translator" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
                <div class="ag-courses-item_title">Traducteur Français vers Espagnol</div>
            </a>
        </div>

        <div class="ag-courses_item">
            <a href="/api/french_english_translator" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
                <div class="ag-courses-item_title">Traducteur Français vers Anglais</div>
            </a>
        </div>

        <div class="ag-courses_item">
            <a href="/api/All_translator" class="ag-courses-item_link">
                <div class="ag-courses-item_bg"></div>
                <div class="ag-courses-item_title">Traducteur Multilingue</div>
            </a>
        </div>
    </div>


<footer class="footer">
    <div class="container footer-content">
        <div class="footer-brand">
            <a href="#" class="brand"><span class="title_colors2">PYTHON</span>TRANSLATE</a>
        </div>
        <div class="footer-links">
            <ul class="footer-menu">
                <li class="footer-item"><a href="/api/french_spanish_translator">FR → ES</a></li>
                <li class="footer-item"><a href="/api/french_english_translator">FR → EN</a></li>
                <li class="footer-item"><a href="/api/All_translator">Translator</a></li>
                <li class="footer-item"><a href="/admin">Admin</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>

<script>
   const navbarMenu = document.getElementById("menu");
const burgerMenu = document.getElementById("burger");
const headerMenu = document.getElementById("header");
const overlayMenu = document.querySelector(".overlay");

// Open Close Navbar Menu on Click Burger
if (burgerMenu && navbarMenu) {
   burgerMenu.addEventListener("click", () => {
      burgerMenu.classList.toggle("is-active");
      navbarMenu.classList.toggle("is-active");
   });
}

// Close Navbar Menu on Click Links
document.querySelectorAll(".menu-link").forEach((link) => {
   link.addEventListener("click", () => {
      burgerMenu.classList.remove("is-active");
      navbarMenu.classList.remove("is-active");
   });
});

// Fixed Navbar Menu on Window Resize
window.addEventListener("resize", () => {
   if (window.innerWidth >= 992) {
      if (navbarMenu.classList.contains("is-active")) {
         navbarMenu.classList.remove("is-active");
         overlayMenu.classList.remove("is-active");
      }
   }
});

</script>
